<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标定检测</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="draw_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>生成</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>双目</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>单目/左</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>单目/右</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="path_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>文件夹选择</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>661</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>120</y>
      <width>261</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>path_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mybutton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draw_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>draw_cmd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mybutton()</slot>
  <slot>draw_cmd()</slot>
  <slot>reset_cmd()</slot>
 </slots>
</ui>
